
# 20-11-2017

# CREATE TABLE `messages` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `agent_id` int(11) NOT NULL COMMENT 'Agent id to associate the message with the agent',
 `message` text NOT NULL,
 `status` enum('0','1','2') NOT NULL COMMENT '0: Inactive, 1: Active, 2: Deleted',
 `created_at` datetime NOT NULL,
 `created_by` int(11) NOT NULL,
 `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `updated_by` int(11) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1

# CREATE TABLE `email_templates` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `template_name` varchar(50) NOT NULL,
 `template_content` text NOT NULL,
 `status` enum('0','1','2') NOT NULL COMMENT '0: Inactive, 1: Active, 2: Deleted',
 `created_at` datetime NOT NULL,
 `created_by` int(11) NOT NULL,
 `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `updated_by` int(11) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1

# CREATE TABLE `user_email_template` (
 `agent_id` int(11) NOT NULL,
 `email_template_id` int(11) NOT NULL,
 KEY `agent_id` (`agent_id`,`email_template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1

# ALTER TABLE `users` ADD `country_id` INT NULL AFTER `postalcode`;

# ALTER TABLE `companies` ADD `country_id` INT NULL AFTER `postal_code`;

# ALTER TABLE `messages` ADD INDEX( `agent_id`);

# ALTER TABLE `email_template_user` ROW_FORMAT = COMPACT;

# ALTER TABLE `email_template_user` CHANGE `agent_id` `user_id` INT(11) NOT NULL;

# ALTER TABLE `users` ADD `twitter` VARCHAR(200) NULL AFTER `password`, ADD `linkedin` VARCHAR(200) NULL AFTER `twitter`, ADD `facebook` VARCHAR(200) NULL AFTER `linkedin`, ADD `website` VARCHAR(200) NULL AFTER `facebook`;

# ALTER TABLE `users` ADD `image` VARCHAR(100) NULL AFTER `website`;

# ALTER TABLE `provinces` ADD `abbreviation` VARCHAR(10) NULL AFTER `name`;

# CREATE TABLE `udistro`.`street_types` ( `id` INT NOT NULL AUTO_INCREMENT , `type` VARCHAR(100) NOT NULL , `status` ENUM('0','1', '2') NOT NULL COMMENT '0: Inactive, 1: Active, 2: Deleted' , `created_at` DATETIME NOT NULL , `created_by` INT NOT NULL , `updated_at` TIMESTAMP NOT NULL , `updated_by` INT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


-----------------------------------------------------------------------------------------------------------------------------------------------------

# ALTER TABLE `agent_client_moving_from_addresses` CHANGE `unit` `unit_type` VARCHAR(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;

# ALTER TABLE `agent_client_moving_from_addresses` ADD `unit_no` INT NOT NULL AFTER `unit_type`;

# ALTER TABLE `agent_client_moving_to_addresses` CHANGE `unit` `unit_type` VARCHAR(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;

# ALTER TABLE `agent_client_moving_to_addresses` ADD `unit_no` INT NOT NULL AFTER `unit_type`;

-----------------------------------------------------------------------------------------------------------------------------------------------------

29-11-2017

. client_activity_lists

. client_activity_logs

. client_activity_feedbacks

-----------------------------------------------------------------------------------------------------------------------------------------------------

12-12-2017

ALTER TABLE `companies` CHANGE `address` `address` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `province_id` `province_id` INT(11) NULL DEFAULT NULL, CHANGE `city_id` `city_id` INT(11) NULL DEFAULT NULL, CHANGE `postal_code` `postal_code` VARCHAR(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `country_id` `country_id` INT(11) NULL DEFAULT NULL, CHANGE `image` `image` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

ALTER TABLE `users` CHANGE `created_by` `created_by` INT(10) NULL DEFAULT NULL;

ALTER TABLE `users` ADD `designation` VARCHAR(20) NULL DEFAULT NULL COMMENT 'designation of company representative' AFTER `email`;

ALTER TABLE `companies` CHANGE `company_category_id` `company_category_id` INT(10) NOT NULL, CHANGE `province_id` `province_id` INT(10) NULL DEFAULT NULL, CHANGE `city_id` `city_id` INT(10) NULL DEFAULT NULL, CHANGE `created_by` `created_by` INT(10) NOT NULL, CHANGE `updated_by` `updated_by` INT(10) NULL DEFAULT NULL;

ALTER TABLE `companies` ADD `email` VARCHAR(100) NOT NULL AFTER `company_category_id`;

ALTER TABLE `companies` ADD `contact_number` VARCHAR(20) NOT NULL AFTER `email`, ADD `fax` VARCHAR(20) NOT NULL AFTER `contact_number`, ADD `website` VARCHAR(100) NOT NULL AFTER `fax`;

ALTER TABLE `companies` CHANGE `email` `email` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `contact_number` `contact_number` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `fax` `fax` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `website` `website` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

ALTER TABLE `companies` CHANGE `address` `address1` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

ALTER TABLE `companies` ADD `address2` TEXT NULL DEFAULT NULL AFTER `address1`;

ALTER TABLE `companies` ADD `target_area` INT NULL DEFAULT NULL COMMENT 'Radius in which company is working in KM' AFTER `country_id`, ADD `working_globally` ENUM('0','1') NOT NULL COMMENT '0: Local Company, 1: Global Company' AFTER `target_area`;

ALTER TABLE `companies` ADD `availability_mode` ENUM('0','1') NOT NULL DEFAULT '1' COMMENT 'If available can receive the quotations, otherwise not' AFTER `working_globally`;

ALTER TABLE `companies` ADD `facebook` VARCHAR(200) NULL DEFAULT NULL AFTER `availability_mode`, ADD `google_plus` VARCHAR(200) NULL DEFAULT NULL AFTER `facebook`, ADD `instagram` VARCHAR(200) NULL DEFAULT NULL AFTER `google_plus`, ADD `linkedin` VARCHAR(200) NULL DEFAULT NULL AFTER `instagram`, ADD `skype` VARCHAR(200) NULL DEFAULT NULL AFTER `linkedin`, ADD `twitter` VARCHAR(200) NULL DEFAULT NULL AFTER `skype`;

ALTER TABLE `companies` CHANGE `availability_mode` `availability_mode` ENUM('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'If available can receive the quotations, otherwise not';

CREATE TABLE `udistro`.`category_service_company` ( `category_service_id` INT(10) NOT NULL , `company_id` INT(10) NOT NULL ) ENGINE = InnoDB;

ALTER TABLE `category_service_company` ADD INDEX( `category_service_id`, `company_id`);

ALTER TABLE `category_service_company` ADD UNIQUE( `category_service_id`, `company_id`);

19-12-2017

ALTER TABLE `payment_plans` CHANGE `number_of_emails` `allowed_count` INT(11) NOT NULL COMMENT 'No of emails/quotation allowed in the package';
ALTER TABLE `payment_plans` CHANGE `allowed_count` `allowed_count` INT(11) NOT NULL COMMENT 'No of emails / quotation percentage allowed in the package';

*********************************************************************************************************************************************************

21-12-2017

ALTER TABLE `agent_client_moving_to_addresses` ADD `address1` TEXT NOT NULL AFTER `agent_client_id`, ADD `address2` TEXT NOT NULL AFTER `address1`, ADD `province_id` INT(10) NOT NULL AFTER `address2`, ADD `city_id` INT(10) NOT NULL AFTER `province_id`, ADD `postal_code` VARCHAR(10) NOT NULL AFTER `city_id`, ADD `country_id` INT NOT NULL AFTER `postal_code`;

ALTER TABLE `agent_client_moving_from_addresses` ADD `address1` TEXT NOT NULL AFTER `agent_client_id`, ADD `address2` TEXT NOT NULL AFTER `address1`, ADD `province_id` INT(10) NOT NULL AFTER `address2`, ADD `city_id` INT(10) NOT NULL AFTER `province_id`, ADD `postal_code` VARCHAR(10) NOT NULL AFTER `city_id`, ADD `country_id` INT NOT NULL AFTER `postal_code`;

*********************************************************************************************************************************************************

27-12-2017

ALTER TABLE `payment_plan_subscriptions` ADD `quota` INT(10) NOT NULL COMMENT 'email / quotation count' AFTER `end_date`, ADD `remaining_qouta` INT(10) NOT NULL COMMENT 'remaining email / quotation count' AFTER `quota`;

ALTER TABLE `payment_plan_subscriptions` CHANGE `quota` `quota` INT(10) NOT NULL COMMENT 'email / quotation qouta count';